<!DOCTYPE html>
<html lang="en">
    <head>
      <link href="style.css" rel="stylesheet" type="text/css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Micaiah Landis</title>
      <link rel="icon" type="image/x-icon" href="/images/home/logo.png">
    </head>

<body style="background-color:#adb0b8">

    <!--Header from header.html-->
    <head>
      <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script>
         $(function() {
            $("#includeHtml").load("header.html");
         });
      </script>
    </head>

    <div id="includeHtml"></div>
    <!--End of Header-->


    <!--Main Site-->
    <div class="container">
        <section>
         
            <!--Start of Grid-->
            <div class="grid-container">
            
            <!--Profile Photo-->
            <div class="grid-item"><img src="/images/home/profile.jpg" alt=Profile Picture" class="profile-img"></div>

            <!--Main Text-->
            <div class="grid-item"><p>I am a student at Eastern Mennonite 
            University pursuing my BS in Engineering. At EMU I am a member of our 
            Shell Eco Marathon team
            as well as first chair cellist of the EMU Chamber Orchestra.</p>

            <p>I enjoy designing and 3D printing and have two printers including one I built. 
            I enjoy building Li-ion Battery packs for varius electrical devices and desiging custom PCB's for 
            small electrical uses.
            All of these I go into depth on in the projects page.</p>
            </div>
            </div>
            
            <!--Header from Footer.html-->
              <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
              <script>
                $(function() {
                   $("#footer").load("footer.html");
                });
              </script>

            <div id="footer"></div>
            <!--End of Footer-->

        </section>
    </div>

</body>
</html>
